backcall==0.2.0
cffi==1.15.1
cycler==0.11.0
Cython==3.0.5
decorator==5.1.1
easydict==1.11
entrypoints==0.4
imageio==2.15.0
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
joblib==1.1.1
jupyter-client==7.1.2
jupyter-core==4.9.2
kiwisolver==1.3.1
matplotlib==3.3.4
msgpack==1.0.5
nest-asyncio==1.5.8
numpy==1.19.5
opencv-python==4.5.4.60
packaging==21.3
pandas==1.1.5
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==3.0.36
protobuf==4.21.0
ptyprocess==0.7.0
pycparser==2.21
Pygments==2.14.0
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==5.4.1
pyzmq==25.1.1
scikit-learn==0.24.2
scipy==1.5.4
six==1.16.0
tensorboardX==2.6.2.2
threadpoolctl==3.1.0
torch==1.0.0
torchvision==0.2.1
tornado==6.1
traitlets==4.3.3
wcwidth==0.2.9
